<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Details</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000000;
            margin: 0;
            font-family: Arial, sans-serif;

        }
        #container {
            color: white;
            text-align: center;
            background-color: #010101;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 500px;
        }
        h1 {
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #000000;
            color: white;
        }.date {
            margin-top: 10px;
            font-size: 16px;
            color: #ccc;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Personal Details</h1>
        {% if student %}
        <table>
            <tr>
                <th>Field</th>
                <th>Details</th>
            </tr>
            <tr>
                <td>Name</td>
                <td>{{ student.name }}</td>
            </tr>
            <tr>
                <td>Course</td>
                <td>{{ student.course }}</td>
            </tr>
            <tr>
                <td>Department</td>
                <td>{{ student.department }}</td>
            </tr>
            <tr>
                <td>USN</td>
                <td>{{ student.usn }}</td>
            </tr>
            <tr>
                <td>Blood Group</td>
                <td>{{ student.blood_group }}</td>
            </tr>
            <tr>
                <td>Phone No</td>
                <td>{{ student.phone_no }}</td>
            </tr>
            <tr>
                <td>PP No</td>
                <td>{{ student.pp_no }}</td>
            </tr>
            <tr>
                <td>Address</td>
                <td>{{ student.address }}</td>
            </tr>
            <tr>
                <td>Email</td>
                <td>{{ student.email }}</td>
            </tr>
            
        </table>
        <div id="date" class="date">
            Expiry Date: {{ student.expiry_date }}
        </div>
        {% else %}
        <p>No personal details found for the scanned code.</p>
        {% endif %}
        
    </div>
</body>
</html>
